[req]
default_bits = 2048
default_keyfile = rui.key
distinguished_name = req_distinguished_name
encrypt_key = no
prompt = no
string_mask = nombstr
req_extensions = v3_req

[req_distinguished_name]
countryName = SG
stateOrProvinceName = SINGAPORE
localityName = SINGAPORE
0.organizationName = sipo
organizationalUnitName = sipo ou
commonName = vcsa2.leafy.branch

[v3_req]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names

[alt_names]
DNS.1=vcsa.leafy.branch
IP.1=192.168.11.80
IP.2=10.149.80.249
