[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = no

[ req_distinguished_name ]
countryName             = SG                        ### CHANGEME
localityName            = Singapore                    ### CHANGEME
0.organizationName      = Sipo                 ### CHANGEME
commonName              = vcsa.leafy.branch              ### CHANGEME
emailAddress            = admin@sipo.sg       ### CHANGEME

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
IP.1 = 192.168.11.80

DNS.1 = vcsa.leafy.branch
