{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 1,
  "lineage": "f52ecbd9-deb3-8f4b-0b78-840981ab2a7c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "target_dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "lab"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "hostmember",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "host-4015",
            "name": "192.168.253.81",
            "resource_pool_id": "resgroup-4014"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "host-4016",
            "name": "192.168.253.82",
            "resource_pool_id": "resgroup-4014"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "host-4029",
            "name": "192.168.253.83",
            "resource_pool_id": "resgroup-4028"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "host-4030",
            "name": "192.168.253.84",
            "resource_pool_id": "resgroup-4028"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "host-4004",
            "name": "192.168.253.85",
            "resource_pool_id": "resgroup-4002"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "host-4003",
            "name": "192.168.253.86",
            "resource_pool_id": "resgroup-4002"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_distributed_virtual_switch",
      "name": "overlay",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_uplinks": [
              "uplink1"
            ],
            "allow_forged_transmits": false,
            "allow_mac_changes": false,
            "allow_promiscuous": false,
            "backupnfc_maximum_mbit": -1,
            "backupnfc_reservation_mbit": 0,
            "backupnfc_share_count": 50,
            "backupnfc_share_level": "normal",
            "block_all_ports": false,
            "check_beacon": false,
            "config_version": "14",
            "contact_detail": "",
            "contact_name": "",
            "custom_attributes": null,
            "datacenter_id": "datacenter-3",
            "description": "",
            "directpath_gen2_allowed": false,
            "egress_shaping_average_bandwidth": 100000000,
            "egress_shaping_burst_size": 104857600,
            "egress_shaping_enabled": false,
            "egress_shaping_peak_bandwidth": 100000000,
            "failback": true,
            "faulttolerance_maximum_mbit": -1,
            "faulttolerance_reservation_mbit": 0,
            "faulttolerance_share_count": 50,
            "faulttolerance_share_level": "normal",
            "folder": "",
            "hbr_maximum_mbit": -1,
            "hbr_reservation_mbit": 0,
            "hbr_share_count": 50,
            "hbr_share_level": "normal",
            "host": [
              {
                "devices": [
                  "vmnic6"
                ],
                "host_system_id": "host-4003"
              },
              {
                "devices": [
                  "vmnic6"
                ],
                "host_system_id": "host-4004"
              },
              {
                "devices": [
                  "vmnic6"
                ],
                "host_system_id": "host-4015"
              },
              {
                "devices": [
                  "vmnic6"
                ],
                "host_system_id": "host-4016"
              },
              {
                "devices": [
                  "vmnic6"
                ],
                "host_system_id": "host-4029"
              },
              {
                "devices": [
                  "vmnic6"
                ],
                "host_system_id": "host-4030"
              }
            ],
            "id": "50 2e cb 19 1d 1e 11 3f-d7 c6 48 09 dc bd d6 dd",
            "ignore_other_pvlan_mappings": false,
            "ingress_shaping_average_bandwidth": 100000000,
            "ingress_shaping_burst_size": 104857600,
            "ingress_shaping_enabled": false,
            "ingress_shaping_peak_bandwidth": 100000000,
            "ipv4_address": "",
            "iscsi_maximum_mbit": -1,
            "iscsi_reservation_mbit": 0,
            "iscsi_share_count": 50,
            "iscsi_share_level": "normal",
            "lacp_api_version": "multipleLag",
            "lacp_enabled": false,
            "lacp_mode": "passive",
            "link_discovery_operation": "listen",
            "link_discovery_protocol": "cdp",
            "management_maximum_mbit": -1,
            "management_reservation_mbit": 0,
            "management_share_count": 50,
            "management_share_level": "normal",
            "max_mtu": 9000,
            "multicast_filtering_mode": "snooping",
            "name": "vspherezones-vds-overlay",
            "netflow_active_flow_timeout": 60,
            "netflow_collector_ip_address": "",
            "netflow_collector_port": 0,
            "netflow_enabled": false,
            "netflow_idle_flow_timeout": 15,
            "netflow_internal_flows_only": false,
            "netflow_observation_domain_id": 0,
            "netflow_sampling_rate": 0,
            "network_resource_control_enabled": false,
            "network_resource_control_version": "version3",
            "nfs_maximum_mbit": -1,
            "nfs_reservation_mbit": 0,
            "nfs_share_count": 50,
            "nfs_share_level": "normal",
            "notify_switches": true,
            "port_private_secondary_vlan_id": null,
            "pvlan_mapping": [],
            "standby_uplinks": [],
            "tags": null,
            "teaming_policy": "loadbalance_srcid",
            "tx_uplink": false,
            "uplinks": [
              "uplink1"
            ],
            "vdp_maximum_mbit": -1,
            "vdp_reservation_mbit": 0,
            "vdp_share_count": 50,
            "vdp_share_level": "normal",
            "version": "8.0.0",
            "virtualmachine_maximum_mbit": -1,
            "virtualmachine_reservation_mbit": 0,
            "virtualmachine_share_count": 100,
            "virtualmachine_share_level": "high",
            "vlan_id": 0,
            "vlan_range": [],
            "vmotion_maximum_mbit": -1,
            "vmotion_reservation_mbit": 0,
            "vmotion_share_count": 50,
            "vmotion_share_level": "normal",
            "vsan_maximum_mbit": -1,
            "vsan_reservation_mbit": 0,
            "vsan_share_count": 50,
            "vsan_share_level": "normal"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_datacenter.target_dc",
            "data.vsphere_host.hostmember"
          ]
        }
      ]
    }
  ]
}
