{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 8,
  "lineage": "955c735c-a0cf-1635-9a08-2797779ec708",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_host_thumbprint",
      "name": "finger0",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.253.71",
            "id": "3E:83:10:A0:D0:39:FE:7B:95:EF:61:D2:22:36:79:0C:56:AF:3F:B2",
            "insecure": true,
            "port": "443"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host_thumbprint",
      "name": "finger1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.253.72",
            "id": "7A:7D:27:D1:91:CD:24:47:5B:24:03:A2:32:94:3C:27:70:F9:94:12",
            "insecure": true,
            "port": "443"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_compute_cluster",
      "name": "c1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_attributes": null,
            "datacenter_id": "datacenter-77",
            "dpm_automation_level": "manual",
            "dpm_enabled": false,
            "dpm_threshold": 3,
            "drs_advanced_options": null,
            "drs_automation_level": "fullyAutomated",
            "drs_enable_predictive_drs": false,
            "drs_enable_vm_overrides": true,
            "drs_enabled": true,
            "drs_migration_threshold": 3,
            "drs_scale_descendants_shares": "disabled",
            "folder": "",
            "force_evacuate_on_destroy": null,
            "ha_admission_control_failover_host_system_ids": null,
            "ha_admission_control_host_failure_tolerance": 1,
            "ha_admission_control_performance_tolerance": 100,
            "ha_admission_control_policy": "resourcePercentage",
            "ha_admission_control_resource_percentage_auto_compute": true,
            "ha_admission_control_resource_percentage_cpu": 100,
            "ha_admission_control_resource_percentage_memory": 100,
            "ha_admission_control_slot_policy_explicit_cpu": 32,
            "ha_admission_control_slot_policy_explicit_memory": 100,
            "ha_admission_control_slot_policy_use_explicit_size": null,
            "ha_advanced_options": null,
            "ha_datastore_apd_recovery_action": "none",
            "ha_datastore_apd_response": "disabled",
            "ha_datastore_apd_response_delay": 180,
            "ha_datastore_pdl_response": "disabled",
            "ha_enabled": true,
            "ha_heartbeat_datastore_ids": null,
            "ha_heartbeat_datastore_policy": "allFeasibleDsWithUserPreference",
            "ha_host_isolation_response": "none",
            "ha_host_monitoring": "enabled",
            "ha_vm_component_protection": "enabled",
            "ha_vm_dependency_restart_condition": "none",
            "ha_vm_failure_interval": 30,
            "ha_vm_maximum_failure_window": -1,
            "ha_vm_maximum_resets": 3,
            "ha_vm_minimum_uptime": 120,
            "ha_vm_monitoring": "vmMonitoringDisabled",
            "ha_vm_restart_additional_delay": 0,
            "ha_vm_restart_priority": "medium",
            "ha_vm_restart_timeout": 600,
            "host_cluster_exit_timeout": 3600,
            "host_managed": null,
            "host_system_ids": null,
            "id": "domain-c82",
            "name": "rack1",
            "proactive_ha_automation_level": "Manual",
            "proactive_ha_enabled": false,
            "proactive_ha_moderate_remediation": "QuarantineMode",
            "proactive_ha_provider_ids": null,
            "proactive_ha_severe_remediation": "QuarantineMode",
            "resource_pool_id": "resgroup-83",
            "tags": null,
            "vsan_disk_group": [],
            "vsan_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vsphere_datacenter.target_dc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_datacenter",
      "name": "target_dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_attributes": null,
            "folder": null,
            "id": "csit-vic",
            "moid": "datacenter-77",
            "name": "csit-vic",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_distributed_port_group",
      "name": "pgbackup",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_uplinks": [
              "uplink1"
            ],
            "allow_forged_transmits": false,
            "allow_mac_changes": false,
            "allow_promiscuous": false,
            "auto_expand": true,
            "block_all_ports": false,
            "block_override_allowed": false,
            "check_beacon": false,
            "config_version": "0",
            "custom_attributes": null,
            "description": "",
            "directpath_gen2_allowed": false,
            "distributed_virtual_switch_uuid": "50 08 63 7f 90 38 0d 73-83 1b 94 0f 04 69 0c 3d",
            "egress_shaping_average_bandwidth": 100000000,
            "egress_shaping_burst_size": 104857600,
            "egress_shaping_enabled": false,
            "egress_shaping_peak_bandwidth": 100000000,
            "failback": true,
            "id": "dvportgroup-94",
            "ingress_shaping_average_bandwidth": 100000000,
            "ingress_shaping_burst_size": 104857600,
            "ingress_shaping_enabled": false,
            "ingress_shaping_peak_bandwidth": 100000000,
            "key": "dvportgroup-94",
            "lacp_enabled": false,
            "lacp_mode": "passive",
            "live_port_moving_allowed": false,
            "name": "dpg-rack1-velero-vlan456",
            "netflow_enabled": false,
            "netflow_override_allowed": false,
            "network_resource_pool_key": "-1",
            "network_resource_pool_override_allowed": false,
            "notify_switches": true,
            "number_of_ports": 0,
            "port_config_reset_at_disconnect": false,
            "port_name_format": "",
            "port_private_secondary_vlan_id": null,
            "security_policy_override_allowed": false,
            "shaping_override_allowed": false,
            "standby_uplinks": [],
            "tags": null,
            "teaming_policy": "loadbalance_srcid",
            "traffic_filter_override_allowed": false,
            "tx_uplink": false,
            "type": "earlyBinding",
            "uplink_teaming_override_allowed": false,
            "vlan_id": 456,
            "vlan_override_allowed": false,
            "vlan_range": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_host_thumbprint.finger0",
            "data.vsphere_host_thumbprint.finger1",
            "vsphere_compute_cluster.c1",
            "vsphere_datacenter.target_dc",
            "vsphere_distributed_virtual_switch.vds3",
            "vsphere_host.hostmember"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_distributed_virtual_switch",
      "name": "vds2",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_uplinks": [
              "uplink1"
            ],
            "allow_forged_transmits": false,
            "allow_mac_changes": false,
            "allow_promiscuous": false,
            "backupnfc_maximum_mbit": -1,
            "backupnfc_reservation_mbit": 0,
            "backupnfc_share_count": 50,
            "backupnfc_share_level": "normal",
            "block_all_ports": false,
            "check_beacon": false,
            "config_version": "6",
            "contact_detail": "",
            "contact_name": "",
            "custom_attributes": null,
            "datacenter_id": "datacenter-77",
            "description": "",
            "directpath_gen2_allowed": false,
            "egress_shaping_average_bandwidth": 100000000,
            "egress_shaping_burst_size": 104857600,
            "egress_shaping_enabled": false,
            "egress_shaping_peak_bandwidth": 100000000,
            "failback": true,
            "faulttolerance_maximum_mbit": -1,
            "faulttolerance_reservation_mbit": 0,
            "faulttolerance_share_count": 50,
            "faulttolerance_share_level": "normal",
            "folder": "",
            "hbr_maximum_mbit": -1,
            "hbr_reservation_mbit": 0,
            "hbr_share_count": 50,
            "hbr_share_level": "normal",
            "host": [
              {
                "devices": [
                  "vmnic4"
                ],
                "host_system_id": "host-85"
              },
              {
                "devices": [
                  "vmnic4"
                ],
                "host_system_id": "host-86"
              }
            ],
            "id": "50 08 26 0e 94 45 f7 4b-bd 38 a6 c3 cb 81 48 d1",
            "ignore_other_pvlan_mappings": false,
            "ingress_shaping_average_bandwidth": 100000000,
            "ingress_shaping_burst_size": 104857600,
            "ingress_shaping_enabled": false,
            "ingress_shaping_peak_bandwidth": 100000000,
            "ipv4_address": "",
            "iscsi_maximum_mbit": -1,
            "iscsi_reservation_mbit": 0,
            "iscsi_share_count": 50,
            "iscsi_share_level": "normal",
            "lacp_api_version": "multipleLag",
            "lacp_enabled": false,
            "lacp_mode": "passive",
            "link_discovery_operation": "listen",
            "link_discovery_protocol": "cdp",
            "management_maximum_mbit": -1,
            "management_reservation_mbit": 0,
            "management_share_count": 50,
            "management_share_level": "normal",
            "max_mtu": 9000,
            "multicast_filtering_mode": "snooping",
            "name": "rack1-vds-data",
            "netflow_active_flow_timeout": 60,
            "netflow_collector_ip_address": "",
            "netflow_collector_port": 0,
            "netflow_enabled": false,
            "netflow_idle_flow_timeout": 15,
            "netflow_internal_flows_only": false,
            "netflow_observation_domain_id": 0,
            "netflow_sampling_rate": 0,
            "network_resource_control_enabled": false,
            "network_resource_control_version": "version3",
            "nfs_maximum_mbit": -1,
            "nfs_reservation_mbit": 0,
            "nfs_share_count": 50,
            "nfs_share_level": "normal",
            "notify_switches": true,
            "port_private_secondary_vlan_id": null,
            "pvlan_mapping": [],
            "standby_uplinks": [],
            "tags": null,
            "teaming_policy": "loadbalance_srcid",
            "tx_uplink": false,
            "uplinks": [
              "uplink1"
            ],
            "vdp_maximum_mbit": -1,
            "vdp_reservation_mbit": 0,
            "vdp_share_count": 50,
            "vdp_share_level": "normal",
            "version": "7.0.3",
            "virtualmachine_maximum_mbit": -1,
            "virtualmachine_reservation_mbit": 0,
            "virtualmachine_share_count": 100,
            "virtualmachine_share_level": "high",
            "vlan_id": 0,
            "vlan_range": [],
            "vmotion_maximum_mbit": -1,
            "vmotion_reservation_mbit": 0,
            "vmotion_share_count": 50,
            "vmotion_share_level": "normal",
            "vsan_maximum_mbit": -1,
            "vsan_reservation_mbit": 0,
            "vsan_share_count": 50,
            "vsan_share_level": "normal"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_host_thumbprint.finger0",
            "data.vsphere_host_thumbprint.finger1",
            "vsphere_compute_cluster.c1",
            "vsphere_datacenter.target_dc",
            "vsphere_host.hostmember"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_distributed_virtual_switch",
      "name": "vds3",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_uplinks": [
              "uplink1"
            ],
            "allow_forged_transmits": false,
            "allow_mac_changes": false,
            "allow_promiscuous": false,
            "backupnfc_maximum_mbit": -1,
            "backupnfc_reservation_mbit": 0,
            "backupnfc_share_count": 50,
            "backupnfc_share_level": "normal",
            "block_all_ports": false,
            "check_beacon": false,
            "config_version": "5",
            "contact_detail": "",
            "contact_name": "",
            "custom_attributes": null,
            "datacenter_id": "datacenter-77",
            "description": "",
            "directpath_gen2_allowed": false,
            "egress_shaping_average_bandwidth": 100000000,
            "egress_shaping_burst_size": 104857600,
            "egress_shaping_enabled": false,
            "egress_shaping_peak_bandwidth": 100000000,
            "failback": true,
            "faulttolerance_maximum_mbit": -1,
            "faulttolerance_reservation_mbit": 0,
            "faulttolerance_share_count": 50,
            "faulttolerance_share_level": "normal",
            "folder": "",
            "hbr_maximum_mbit": -1,
            "hbr_reservation_mbit": 0,
            "hbr_share_count": 50,
            "hbr_share_level": "normal",
            "host": [
              {
                "devices": [
                  "vmnic5"
                ],
                "host_system_id": "host-85"
              },
              {
                "devices": [
                  "vmnic5"
                ],
                "host_system_id": "host-86"
              }
            ],
            "id": "50 08 63 7f 90 38 0d 73-83 1b 94 0f 04 69 0c 3d",
            "ignore_other_pvlan_mappings": false,
            "ingress_shaping_average_bandwidth": 100000000,
            "ingress_shaping_burst_size": 104857600,
            "ingress_shaping_enabled": false,
            "ingress_shaping_peak_bandwidth": 100000000,
            "ipv4_address": "",
            "iscsi_maximum_mbit": -1,
            "iscsi_reservation_mbit": 0,
            "iscsi_share_count": 50,
            "iscsi_share_level": "normal",
            "lacp_api_version": "multipleLag",
            "lacp_enabled": false,
            "lacp_mode": "passive",
            "link_discovery_operation": "listen",
            "link_discovery_protocol": "cdp",
            "management_maximum_mbit": -1,
            "management_reservation_mbit": 0,
            "management_share_count": 50,
            "management_share_level": "normal",
            "max_mtu": 1500,
            "multicast_filtering_mode": "snooping",
            "name": "rack1-vds-velero",
            "netflow_active_flow_timeout": 60,
            "netflow_collector_ip_address": "",
            "netflow_collector_port": 0,
            "netflow_enabled": false,
            "netflow_idle_flow_timeout": 15,
            "netflow_internal_flows_only": false,
            "netflow_observation_domain_id": 0,
            "netflow_sampling_rate": 0,
            "network_resource_control_enabled": false,
            "network_resource_control_version": "version3",
            "nfs_maximum_mbit": -1,
            "nfs_reservation_mbit": 0,
            "nfs_share_count": 50,
            "nfs_share_level": "normal",
            "notify_switches": true,
            "port_private_secondary_vlan_id": null,
            "pvlan_mapping": [],
            "standby_uplinks": [],
            "tags": null,
            "teaming_policy": "loadbalance_srcid",
            "tx_uplink": false,
            "uplinks": [
              "uplink1"
            ],
            "vdp_maximum_mbit": -1,
            "vdp_reservation_mbit": 0,
            "vdp_share_count": 50,
            "vdp_share_level": "normal",
            "version": "7.0.3",
            "virtualmachine_maximum_mbit": -1,
            "virtualmachine_reservation_mbit": 0,
            "virtualmachine_share_count": 100,
            "virtualmachine_share_level": "high",
            "vlan_id": 0,
            "vlan_range": [],
            "vmotion_maximum_mbit": -1,
            "vmotion_reservation_mbit": 0,
            "vmotion_share_count": 50,
            "vmotion_share_level": "normal",
            "vsan_maximum_mbit": -1,
            "vsan_reservation_mbit": 0,
            "vsan_share_count": 50,
            "vsan_share_level": "normal"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_host_thumbprint.finger0",
            "data.vsphere_host_thumbprint.finger1",
            "vsphere_compute_cluster.c1",
            "vsphere_datacenter.target_dc",
            "vsphere_host.hostmember"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_host",
      "name": "hostmember",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cluster": "domain-c82",
            "cluster_managed": null,
            "connected": true,
            "custom_attributes": null,
            "datacenter": null,
            "force": false,
            "hostname": "192.168.253.71",
            "id": "host-86",
            "license": null,
            "lockdown": "disabled",
            "maintenance": false,
            "password": "VMware1!",
            "tags": null,
            "thumbprint": "3E:83:10:A0:D0:39:FE:7B:95:EF:61:D2:22:36:79:0C:56:AF:3F:B2",
            "username": "root"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_host_thumbprint.finger0",
            "data.vsphere_host_thumbprint.finger1",
            "vsphere_compute_cluster.c1",
            "vsphere_datacenter.target_dc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cluster": "domain-c82",
            "cluster_managed": null,
            "connected": true,
            "custom_attributes": null,
            "datacenter": null,
            "force": false,
            "hostname": "192.168.253.72",
            "id": "host-85",
            "license": null,
            "lockdown": "disabled",
            "maintenance": false,
            "password": "VMware1!",
            "tags": null,
            "thumbprint": "7A:7D:27:D1:91:CD:24:47:5B:24:03:A2:32:94:3C:27:70:F9:94:12",
            "username": "root"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_host_thumbprint.finger0",
            "data.vsphere_host_thumbprint.finger1",
            "vsphere_compute_cluster.c1",
            "vsphere_datacenter.target_dc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
