{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 7,
  "lineage": "ada1541f-2eff-6b69-0d8d-df84ad5a1a30",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "target_dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "lab"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host_thumbprint",
      "name": "finger0",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.18.63",
            "id": "1A:B9:A4:FE:E0:02:7E:28:64:E4:52:6E:D1:4B:CC:9E:4F:BF:69:CA",
            "insecure": true,
            "port": "443"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host_thumbprint",
      "name": "finger1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.18.64",
            "id": "A8:25:7D:47:D2:49:BA:A6:0D:4C:BA:4E:48:59:1C:B9:2D:C9:87:7F",
            "insecure": true,
            "port": "443"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_compute_cluster",
      "name": "c1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_attributes": null,
            "datacenter_id": "datacenter-3",
            "dpm_automation_level": "manual",
            "dpm_enabled": false,
            "dpm_threshold": 3,
            "drs_advanced_options": null,
            "drs_automation_level": "fullyAutomated",
            "drs_enable_predictive_drs": false,
            "drs_enable_vm_overrides": true,
            "drs_enabled": true,
            "drs_migration_threshold": 3,
            "drs_scale_descendants_shares": "disabled",
            "folder": "",
            "force_evacuate_on_destroy": null,
            "ha_admission_control_failover_host_system_ids": null,
            "ha_admission_control_host_failure_tolerance": 1,
            "ha_admission_control_performance_tolerance": 100,
            "ha_admission_control_policy": "resourcePercentage",
            "ha_admission_control_resource_percentage_auto_compute": true,
            "ha_admission_control_resource_percentage_cpu": 100,
            "ha_admission_control_resource_percentage_memory": 100,
            "ha_admission_control_slot_policy_explicit_cpu": 32,
            "ha_admission_control_slot_policy_explicit_memory": 100,
            "ha_admission_control_slot_policy_use_explicit_size": null,
            "ha_advanced_options": null,
            "ha_datastore_apd_recovery_action": "none",
            "ha_datastore_apd_response": "disabled",
            "ha_datastore_apd_response_delay": 180,
            "ha_datastore_pdl_response": "disabled",
            "ha_enabled": true,
            "ha_heartbeat_datastore_ids": null,
            "ha_heartbeat_datastore_policy": "allFeasibleDsWithUserPreference",
            "ha_host_isolation_response": "none",
            "ha_host_monitoring": "enabled",
            "ha_vm_component_protection": "enabled",
            "ha_vm_dependency_restart_condition": "none",
            "ha_vm_failure_interval": 30,
            "ha_vm_maximum_failure_window": -1,
            "ha_vm_maximum_resets": 3,
            "ha_vm_minimum_uptime": 120,
            "ha_vm_monitoring": "vmMonitoringDisabled",
            "ha_vm_restart_additional_delay": 0,
            "ha_vm_restart_priority": "medium",
            "ha_vm_restart_timeout": 600,
            "host_cluster_exit_timeout": 3600,
            "host_managed": null,
            "host_system_ids": null,
            "id": "domain-c8",
            "name": "rack3",
            "proactive_ha_automation_level": "Manual",
            "proactive_ha_enabled": false,
            "proactive_ha_moderate_remediation": "QuarantineMode",
            "proactive_ha_provider_ids": null,
            "proactive_ha_severe_remediation": "QuarantineMode",
            "resource_pool_id": "resgroup-9",
            "tags": null,
            "vsan_compression_enabled": false,
            "vsan_dedup_enabled": false,
            "vsan_disk_group": [],
            "vsan_dit_encryption_enabled": false,
            "vsan_dit_rekey_interval": 0,
            "vsan_enabled": false,
            "vsan_network_diagnostic_mode_enabled": false,
            "vsan_performance_enabled": false,
            "vsan_remote_datastore_ids": null,
            "vsan_unmap_enabled": false,
            "vsan_verbose_mode_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_datacenter.target_dc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_distributed_port_group",
      "name": "pgbackup",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_uplinks": [
              "uplink1"
            ],
            "allow_forged_transmits": false,
            "allow_mac_changes": false,
            "allow_promiscuous": false,
            "auto_expand": true,
            "block_all_ports": false,
            "block_override_allowed": false,
            "check_beacon": false,
            "config_version": "0",
            "custom_attributes": null,
            "description": "",
            "directpath_gen2_allowed": false,
            "distributed_virtual_switch_uuid": "50 3e e0 d9 e4 da 51 3e-e4 52 66 90 4d 19 ae 52",
            "egress_shaping_average_bandwidth": 100000000,
            "egress_shaping_burst_size": 104857600,
            "egress_shaping_enabled": false,
            "egress_shaping_peak_bandwidth": 100000000,
            "failback": true,
            "id": "dvportgroup-19",
            "ingress_shaping_average_bandwidth": 100000000,
            "ingress_shaping_burst_size": 104857600,
            "ingress_shaping_enabled": false,
            "ingress_shaping_peak_bandwidth": 100000000,
            "key": "dvportgroup-19",
            "lacp_enabled": false,
            "lacp_mode": "passive",
            "live_port_moving_allowed": false,
            "name": "dpg-rack3-velero-vlan456",
            "netflow_enabled": false,
            "netflow_override_allowed": false,
            "network_resource_pool_key": "-1",
            "network_resource_pool_override_allowed": false,
            "notify_switches": true,
            "number_of_ports": 0,
            "port_config_reset_at_disconnect": false,
            "port_name_format": "",
            "port_private_secondary_vlan_id": null,
            "security_policy_override_allowed": false,
            "shaping_override_allowed": false,
            "standby_uplinks": [],
            "tags": null,
            "teaming_policy": "loadbalance_srcid",
            "traffic_filter_override_allowed": false,
            "tx_uplink": false,
            "type": "earlyBinding",
            "uplink_teaming_override_allowed": false,
            "vlan_id": 456,
            "vlan_override_allowed": false,
            "vlan_range": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_datacenter.target_dc",
            "data.vsphere_host_thumbprint.finger0",
            "data.vsphere_host_thumbprint.finger1",
            "vsphere_compute_cluster.c1",
            "vsphere_distributed_virtual_switch.vds3",
            "vsphere_host.hostmember"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_distributed_virtual_switch",
      "name": "vds2",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_uplinks": [
              "uplink1"
            ],
            "allow_forged_transmits": false,
            "allow_mac_changes": false,
            "allow_promiscuous": false,
            "backupnfc_maximum_mbit": -1,
            "backupnfc_reservation_mbit": 0,
            "backupnfc_share_count": 50,
            "backupnfc_share_level": "normal",
            "block_all_ports": false,
            "check_beacon": false,
            "config_version": "6",
            "contact_detail": "",
            "contact_name": "",
            "custom_attributes": null,
            "datacenter_id": "datacenter-3",
            "description": "",
            "directpath_gen2_allowed": false,
            "egress_shaping_average_bandwidth": 100000000,
            "egress_shaping_burst_size": 104857600,
            "egress_shaping_enabled": false,
            "egress_shaping_peak_bandwidth": 100000000,
            "failback": true,
            "faulttolerance_maximum_mbit": -1,
            "faulttolerance_reservation_mbit": 0,
            "faulttolerance_share_count": 50,
            "faulttolerance_share_level": "normal",
            "folder": "",
            "hbr_maximum_mbit": -1,
            "hbr_reservation_mbit": 0,
            "hbr_share_count": 50,
            "hbr_share_level": "normal",
            "host": [
              {
                "devices": [
                  "vmnic3"
                ],
                "host_system_id": "host-11"
              },
              {
                "devices": [
                  "vmnic3"
                ],
                "host_system_id": "host-12"
              }
            ],
            "id": "50 3e ea ac d0 49 f7 75-c8 e7 e1 a8 e7 55 fe 71",
            "ignore_other_pvlan_mappings": false,
            "ingress_shaping_average_bandwidth": 100000000,
            "ingress_shaping_burst_size": 104857600,
            "ingress_shaping_enabled": false,
            "ingress_shaping_peak_bandwidth": 100000000,
            "ipv4_address": "",
            "iscsi_maximum_mbit": -1,
            "iscsi_reservation_mbit": 0,
            "iscsi_share_count": 50,
            "iscsi_share_level": "normal",
            "lacp_api_version": "multipleLag",
            "lacp_enabled": false,
            "lacp_mode": "passive",
            "link_discovery_operation": "listen",
            "link_discovery_protocol": "cdp",
            "management_maximum_mbit": -1,
            "management_reservation_mbit": 0,
            "management_share_count": 50,
            "management_share_level": "normal",
            "max_mtu": 9000,
            "multicast_filtering_mode": "snooping",
            "name": "rack3-vds-data",
            "netflow_active_flow_timeout": 60,
            "netflow_collector_ip_address": "",
            "netflow_collector_port": 0,
            "netflow_enabled": false,
            "netflow_idle_flow_timeout": 15,
            "netflow_internal_flows_only": false,
            "netflow_observation_domain_id": 0,
            "netflow_sampling_rate": 0,
            "network_resource_control_enabled": false,
            "network_resource_control_version": "version3",
            "nfs_maximum_mbit": -1,
            "nfs_reservation_mbit": 0,
            "nfs_share_count": 50,
            "nfs_share_level": "normal",
            "notify_switches": true,
            "port_private_secondary_vlan_id": null,
            "pvlan_mapping": [],
            "standby_uplinks": [],
            "tags": null,
            "teaming_policy": "loadbalance_srcid",
            "tx_uplink": false,
            "uplinks": [
              "uplink1"
            ],
            "vdp_maximum_mbit": -1,
            "vdp_reservation_mbit": 0,
            "vdp_share_count": 50,
            "vdp_share_level": "normal",
            "version": "8.0.0",
            "virtualmachine_maximum_mbit": -1,
            "virtualmachine_reservation_mbit": 0,
            "virtualmachine_share_count": 100,
            "virtualmachine_share_level": "high",
            "vlan_id": 0,
            "vlan_range": [],
            "vmotion_maximum_mbit": -1,
            "vmotion_reservation_mbit": 0,
            "vmotion_share_count": 50,
            "vmotion_share_level": "normal",
            "vsan_maximum_mbit": -1,
            "vsan_reservation_mbit": 0,
            "vsan_share_count": 50,
            "vsan_share_level": "normal"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_datacenter.target_dc",
            "data.vsphere_host_thumbprint.finger0",
            "data.vsphere_host_thumbprint.finger1",
            "vsphere_compute_cluster.c1",
            "vsphere_host.hostmember"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_distributed_virtual_switch",
      "name": "vds3",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_uplinks": [
              "uplink1"
            ],
            "allow_forged_transmits": false,
            "allow_mac_changes": false,
            "allow_promiscuous": false,
            "backupnfc_maximum_mbit": -1,
            "backupnfc_reservation_mbit": 0,
            "backupnfc_share_count": 50,
            "backupnfc_share_level": "normal",
            "block_all_ports": false,
            "check_beacon": false,
            "config_version": "6",
            "contact_detail": "",
            "contact_name": "",
            "custom_attributes": null,
            "datacenter_id": "datacenter-3",
            "description": "",
            "directpath_gen2_allowed": false,
            "egress_shaping_average_bandwidth": 100000000,
            "egress_shaping_burst_size": 104857600,
            "egress_shaping_enabled": false,
            "egress_shaping_peak_bandwidth": 100000000,
            "failback": true,
            "faulttolerance_maximum_mbit": -1,
            "faulttolerance_reservation_mbit": 0,
            "faulttolerance_share_count": 50,
            "faulttolerance_share_level": "normal",
            "folder": "",
            "hbr_maximum_mbit": -1,
            "hbr_reservation_mbit": 0,
            "hbr_share_count": 50,
            "hbr_share_level": "normal",
            "host": [
              {
                "devices": [
                  "vmnic4"
                ],
                "host_system_id": "host-11"
              },
              {
                "devices": [
                  "vmnic4"
                ],
                "host_system_id": "host-12"
              }
            ],
            "id": "50 3e e0 d9 e4 da 51 3e-e4 52 66 90 4d 19 ae 52",
            "ignore_other_pvlan_mappings": false,
            "ingress_shaping_average_bandwidth": 100000000,
            "ingress_shaping_burst_size": 104857600,
            "ingress_shaping_enabled": false,
            "ingress_shaping_peak_bandwidth": 100000000,
            "ipv4_address": "",
            "iscsi_maximum_mbit": -1,
            "iscsi_reservation_mbit": 0,
            "iscsi_share_count": 50,
            "iscsi_share_level": "normal",
            "lacp_api_version": "multipleLag",
            "lacp_enabled": false,
            "lacp_mode": "passive",
            "link_discovery_operation": "listen",
            "link_discovery_protocol": "cdp",
            "management_maximum_mbit": -1,
            "management_reservation_mbit": 0,
            "management_share_count": 50,
            "management_share_level": "normal",
            "max_mtu": 1500,
            "multicast_filtering_mode": "snooping",
            "name": "rack3-vds-velero",
            "netflow_active_flow_timeout": 60,
            "netflow_collector_ip_address": "",
            "netflow_collector_port": 0,
            "netflow_enabled": false,
            "netflow_idle_flow_timeout": 15,
            "netflow_internal_flows_only": false,
            "netflow_observation_domain_id": 0,
            "netflow_sampling_rate": 0,
            "network_resource_control_enabled": false,
            "network_resource_control_version": "version3",
            "nfs_maximum_mbit": -1,
            "nfs_reservation_mbit": 0,
            "nfs_share_count": 50,
            "nfs_share_level": "normal",
            "notify_switches": true,
            "port_private_secondary_vlan_id": null,
            "pvlan_mapping": [],
            "standby_uplinks": [],
            "tags": null,
            "teaming_policy": "loadbalance_srcid",
            "tx_uplink": false,
            "uplinks": [
              "uplink1"
            ],
            "vdp_maximum_mbit": -1,
            "vdp_reservation_mbit": 0,
            "vdp_share_count": 50,
            "vdp_share_level": "normal",
            "version": "8.0.0",
            "virtualmachine_maximum_mbit": -1,
            "virtualmachine_reservation_mbit": 0,
            "virtualmachine_share_count": 100,
            "virtualmachine_share_level": "high",
            "vlan_id": 0,
            "vlan_range": [],
            "vmotion_maximum_mbit": -1,
            "vmotion_reservation_mbit": 0,
            "vmotion_share_count": 50,
            "vmotion_share_level": "normal",
            "vsan_maximum_mbit": -1,
            "vsan_reservation_mbit": 0,
            "vsan_share_count": 50,
            "vsan_share_level": "normal"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_datacenter.target_dc",
            "data.vsphere_host_thumbprint.finger0",
            "data.vsphere_host_thumbprint.finger1",
            "vsphere_compute_cluster.c1",
            "vsphere_host.hostmember"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_host",
      "name": "hostmember",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cluster": "domain-c8",
            "cluster_managed": null,
            "connected": true,
            "custom_attributes": null,
            "datacenter": null,
            "force": false,
            "hostname": "192.168.18.63",
            "id": "host-12",
            "license": null,
            "lockdown": "disabled",
            "maintenance": false,
            "password": "VMware1!",
            "tags": null,
            "thumbprint": "1A:B9:A4:FE:E0:02:7E:28:64:E4:52:6E:D1:4B:CC:9E:4F:BF:69:CA",
            "username": "root"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_datacenter.target_dc",
            "data.vsphere_host_thumbprint.finger0",
            "data.vsphere_host_thumbprint.finger1",
            "vsphere_compute_cluster.c1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cluster": "domain-c8",
            "cluster_managed": null,
            "connected": true,
            "custom_attributes": null,
            "datacenter": null,
            "force": false,
            "hostname": "192.168.18.64",
            "id": "host-11",
            "license": null,
            "lockdown": "disabled",
            "maintenance": false,
            "password": "VMware1!",
            "tags": null,
            "thumbprint": "A8:25:7D:47:D2:49:BA:A6:0D:4C:BA:4E:48:59:1C:B9:2D:C9:87:7F",
            "username": "root"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_datacenter.target_dc",
            "data.vsphere_host_thumbprint.finger0",
            "data.vsphere_host_thumbprint.finger1",
            "vsphere_compute_cluster.c1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
