{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 9,
  "lineage": "c6876f45-68a5-f322-ab6e-26733b7ff4d5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_host_thumbprint",
      "name": "finger0",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.168.254.41",
            "id": "F8:C7:0F:D7:94:6E:B9:97:7B:07:12:8C:01:19:EE:3F:16:21:56:E6",
            "insecure": true,
            "port": "443"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host_thumbprint",
      "name": "finger1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.168.254.42",
            "id": "F0:D1:5E:CA:5C:76:1E:7E:F0:B6:23:AF:1E:80:45:DC:1C:9B:69:4F",
            "insecure": true,
            "port": "443"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_compute_cluster",
      "name": "c1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_attributes": null,
            "datacenter_id": "datacenter-1020",
            "dpm_automation_level": "manual",
            "dpm_enabled": false,
            "dpm_threshold": 3,
            "drs_advanced_options": null,
            "drs_automation_level": "fullyAutomated",
            "drs_enable_predictive_drs": false,
            "drs_enable_vm_overrides": true,
            "drs_enabled": true,
            "drs_migration_threshold": 3,
            "folder": "",
            "force_evacuate_on_destroy": null,
            "ha_admission_control_failover_host_system_ids": null,
            "ha_admission_control_host_failure_tolerance": 1,
            "ha_admission_control_performance_tolerance": 100,
            "ha_admission_control_policy": "resourcePercentage",
            "ha_admission_control_resource_percentage_auto_compute": true,
            "ha_admission_control_resource_percentage_cpu": 100,
            "ha_admission_control_resource_percentage_memory": 100,
            "ha_admission_control_slot_policy_explicit_cpu": 32,
            "ha_admission_control_slot_policy_explicit_memory": 100,
            "ha_admission_control_slot_policy_use_explicit_size": null,
            "ha_advanced_options": null,
            "ha_datastore_apd_recovery_action": "none",
            "ha_datastore_apd_response": "disabled",
            "ha_datastore_apd_response_delay": 180,
            "ha_datastore_pdl_response": "disabled",
            "ha_enabled": true,
            "ha_heartbeat_datastore_ids": null,
            "ha_heartbeat_datastore_policy": "allFeasibleDsWithUserPreference",
            "ha_host_isolation_response": "none",
            "ha_host_monitoring": "enabled",
            "ha_vm_component_protection": "enabled",
            "ha_vm_dependency_restart_condition": "none",
            "ha_vm_failure_interval": 30,
            "ha_vm_maximum_failure_window": -1,
            "ha_vm_maximum_resets": 3,
            "ha_vm_minimum_uptime": 120,
            "ha_vm_monitoring": "vmMonitoringDisabled",
            "ha_vm_restart_additional_delay": 0,
            "ha_vm_restart_priority": "medium",
            "ha_vm_restart_timeout": 600,
            "host_cluster_exit_timeout": 3600,
            "host_managed": null,
            "host_system_ids": null,
            "id": "domain-c1025",
            "name": "prod",
            "proactive_ha_automation_level": "Manual",
            "proactive_ha_enabled": false,
            "proactive_ha_moderate_remediation": "QuarantineMode",
            "proactive_ha_provider_ids": null,
            "proactive_ha_severe_remediation": "QuarantineMode",
            "resource_pool_id": "resgroup-1026",
            "tags": null,
            "vsan_disk_group": [],
            "vsan_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vsphere_datacenter.target_dc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_datacenter",
      "name": "target_dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_attributes": null,
            "folder": null,
            "id": "csit-vic",
            "moid": "datacenter-1020",
            "name": "csit-vic",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_distributed_port_group",
      "name": "pg2",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": "dpg-prod-ovl-edge-trunk1",
          "schema_version": 0,
          "attributes": {
            "active_uplinks": [
              "uplink1",
              "uplink2"
            ],
            "allow_forged_transmits": false,
            "allow_mac_changes": false,
            "allow_promiscuous": false,
            "auto_expand": true,
            "block_all_ports": false,
            "block_override_allowed": false,
            "check_beacon": false,
            "config_version": "0",
            "custom_attributes": null,
            "description": "",
            "directpath_gen2_allowed": false,
            "distributed_virtual_switch_uuid": "50 03 3f 8b 6d 60 2c cf-41 b5 4f 39 3e 6b d4 b1",
            "egress_shaping_average_bandwidth": 100000000,
            "egress_shaping_burst_size": 104857600,
            "egress_shaping_enabled": false,
            "egress_shaping_peak_bandwidth": 100000000,
            "failback": true,
            "id": "dvportgroup-1038",
            "ingress_shaping_average_bandwidth": 100000000,
            "ingress_shaping_burst_size": 104857600,
            "ingress_shaping_enabled": false,
            "ingress_shaping_peak_bandwidth": 100000000,
            "key": "dvportgroup-1038",
            "lacp_enabled": false,
            "lacp_mode": "passive",
            "live_port_moving_allowed": false,
            "name": "dpg-prod-ovl-edge-trunk1",
            "netflow_enabled": false,
            "netflow_override_allowed": false,
            "network_resource_pool_key": "-1",
            "network_resource_pool_override_allowed": false,
            "notify_switches": true,
            "number_of_ports": 0,
            "port_config_reset_at_disconnect": false,
            "port_name_format": "",
            "port_private_secondary_vlan_id": null,
            "security_policy_override_allowed": false,
            "shaping_override_allowed": false,
            "standby_uplinks": [],
            "tags": null,
            "teaming_policy": "loadbalance_srcid",
            "traffic_filter_override_allowed": false,
            "tx_uplink": false,
            "type": "earlyBinding",
            "uplink_teaming_override_allowed": false,
            "vlan_id": null,
            "vlan_override_allowed": false,
            "vlan_range": [
              {
                "max_vlan": 4094,
                "min_vlan": 0
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_host_thumbprint.finger0",
            "data.vsphere_host_thumbprint.finger1",
            "vsphere_compute_cluster.c1",
            "vsphere_datacenter.target_dc",
            "vsphere_distributed_virtual_switch.vds2",
            "vsphere_host.hostmember"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_distributed_port_group",
      "name": "pgbackup",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_uplinks": [
              "uplink1"
            ],
            "allow_forged_transmits": false,
            "allow_mac_changes": false,
            "allow_promiscuous": false,
            "auto_expand": true,
            "block_all_ports": false,
            "block_override_allowed": false,
            "check_beacon": false,
            "config_version": "0",
            "custom_attributes": null,
            "description": "",
            "directpath_gen2_allowed": false,
            "distributed_virtual_switch_uuid": "50 03 31 fe 33 39 0f 8d-6b 17 f7 cd 2e 81 37 88",
            "egress_shaping_average_bandwidth": 100000000,
            "egress_shaping_burst_size": 104857600,
            "egress_shaping_enabled": false,
            "egress_shaping_peak_bandwidth": 100000000,
            "failback": true,
            "id": "dvportgroup-1037",
            "ingress_shaping_average_bandwidth": 100000000,
            "ingress_shaping_burst_size": 104857600,
            "ingress_shaping_enabled": false,
            "ingress_shaping_peak_bandwidth": 100000000,
            "key": "dvportgroup-1037",
            "lacp_enabled": false,
            "lacp_mode": "passive",
            "live_port_moving_allowed": false,
            "name": "dpg-velero-vlan456",
            "netflow_enabled": false,
            "netflow_override_allowed": false,
            "network_resource_pool_key": "-1",
            "network_resource_pool_override_allowed": false,
            "notify_switches": true,
            "number_of_ports": 0,
            "port_config_reset_at_disconnect": false,
            "port_name_format": "",
            "port_private_secondary_vlan_id": null,
            "security_policy_override_allowed": false,
            "shaping_override_allowed": false,
            "standby_uplinks": [],
            "tags": null,
            "teaming_policy": "loadbalance_srcid",
            "traffic_filter_override_allowed": false,
            "tx_uplink": false,
            "type": "earlyBinding",
            "uplink_teaming_override_allowed": false,
            "vlan_id": 456,
            "vlan_override_allowed": false,
            "vlan_range": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_host_thumbprint.finger0",
            "data.vsphere_host_thumbprint.finger1",
            "vsphere_compute_cluster.c1",
            "vsphere_datacenter.target_dc",
            "vsphere_distributed_virtual_switch.vds3",
            "vsphere_host.hostmember"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_distributed_virtual_switch",
      "name": "vds2",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_uplinks": [
              "uplink1",
              "uplink2"
            ],
            "allow_forged_transmits": false,
            "allow_mac_changes": false,
            "allow_promiscuous": false,
            "backupnfc_maximum_mbit": -1,
            "backupnfc_reservation_mbit": 0,
            "backupnfc_share_count": 50,
            "backupnfc_share_level": "normal",
            "block_all_ports": false,
            "check_beacon": false,
            "config_version": "6",
            "contact_detail": "",
            "contact_name": "",
            "custom_attributes": null,
            "datacenter_id": "datacenter-1020",
            "description": "",
            "directpath_gen2_allowed": false,
            "egress_shaping_average_bandwidth": 100000000,
            "egress_shaping_burst_size": 104857600,
            "egress_shaping_enabled": false,
            "egress_shaping_peak_bandwidth": 100000000,
            "failback": true,
            "faulttolerance_maximum_mbit": -1,
            "faulttolerance_reservation_mbit": 0,
            "faulttolerance_share_count": 50,
            "faulttolerance_share_level": "normal",
            "folder": "",
            "hbr_maximum_mbit": -1,
            "hbr_reservation_mbit": 0,
            "hbr_share_count": 50,
            "hbr_share_level": "normal",
            "host": [
              {
                "devices": [
                  "vmnic4",
                  "vmnic5"
                ],
                "host_system_id": "host-1028"
              },
              {
                "devices": [
                  "vmnic4",
                  "vmnic5"
                ],
                "host_system_id": "host-1029"
              }
            ],
            "id": "50 03 3f 8b 6d 60 2c cf-41 b5 4f 39 3e 6b d4 b1",
            "ignore_other_pvlan_mappings": false,
            "ingress_shaping_average_bandwidth": 100000000,
            "ingress_shaping_burst_size": 104857600,
            "ingress_shaping_enabled": false,
            "ingress_shaping_peak_bandwidth": 100000000,
            "ipv4_address": "",
            "iscsi_maximum_mbit": -1,
            "iscsi_reservation_mbit": 0,
            "iscsi_share_count": 50,
            "iscsi_share_level": "normal",
            "lacp_api_version": "multipleLag",
            "lacp_enabled": false,
            "lacp_mode": "passive",
            "link_discovery_operation": "listen",
            "link_discovery_protocol": "cdp",
            "management_maximum_mbit": -1,
            "management_reservation_mbit": 0,
            "management_share_count": 50,
            "management_share_level": "normal",
            "max_mtu": 9000,
            "multicast_filtering_mode": "snooping",
            "name": "vdsdata",
            "netflow_active_flow_timeout": 60,
            "netflow_collector_ip_address": "",
            "netflow_collector_port": 0,
            "netflow_enabled": false,
            "netflow_idle_flow_timeout": 15,
            "netflow_internal_flows_only": false,
            "netflow_observation_domain_id": 0,
            "netflow_sampling_rate": 0,
            "network_resource_control_enabled": false,
            "network_resource_control_version": "version3",
            "nfs_maximum_mbit": -1,
            "nfs_reservation_mbit": 0,
            "nfs_share_count": 50,
            "nfs_share_level": "normal",
            "notify_switches": true,
            "port_private_secondary_vlan_id": null,
            "pvlan_mapping": [],
            "standby_uplinks": [],
            "tags": null,
            "teaming_policy": "loadbalance_srcid",
            "tx_uplink": false,
            "uplinks": [
              "uplink1",
              "uplink2"
            ],
            "vdp_maximum_mbit": -1,
            "vdp_reservation_mbit": 0,
            "vdp_share_count": 50,
            "vdp_share_level": "normal",
            "version": "8.0.0",
            "virtualmachine_maximum_mbit": -1,
            "virtualmachine_reservation_mbit": 0,
            "virtualmachine_share_count": 100,
            "virtualmachine_share_level": "high",
            "vlan_id": 0,
            "vlan_range": [],
            "vmotion_maximum_mbit": -1,
            "vmotion_reservation_mbit": 0,
            "vmotion_share_count": 50,
            "vmotion_share_level": "normal",
            "vsan_maximum_mbit": -1,
            "vsan_reservation_mbit": 0,
            "vsan_share_count": 50,
            "vsan_share_level": "normal"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_host_thumbprint.finger0",
            "data.vsphere_host_thumbprint.finger1",
            "vsphere_compute_cluster.c1",
            "vsphere_datacenter.target_dc",
            "vsphere_host.hostmember"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_distributed_virtual_switch",
      "name": "vds3",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_uplinks": [
              "uplink1"
            ],
            "allow_forged_transmits": false,
            "allow_mac_changes": false,
            "allow_promiscuous": false,
            "backupnfc_maximum_mbit": -1,
            "backupnfc_reservation_mbit": 0,
            "backupnfc_share_count": 50,
            "backupnfc_share_level": "normal",
            "block_all_ports": false,
            "check_beacon": false,
            "config_version": "6",
            "contact_detail": "",
            "contact_name": "",
            "custom_attributes": null,
            "datacenter_id": "datacenter-1020",
            "description": "",
            "directpath_gen2_allowed": false,
            "egress_shaping_average_bandwidth": 100000000,
            "egress_shaping_burst_size": 104857600,
            "egress_shaping_enabled": false,
            "egress_shaping_peak_bandwidth": 100000000,
            "failback": true,
            "faulttolerance_maximum_mbit": -1,
            "faulttolerance_reservation_mbit": 0,
            "faulttolerance_share_count": 50,
            "faulttolerance_share_level": "normal",
            "folder": "",
            "hbr_maximum_mbit": -1,
            "hbr_reservation_mbit": 0,
            "hbr_share_count": 50,
            "hbr_share_level": "normal",
            "host": [
              {
                "devices": [
                  "vmnic6"
                ],
                "host_system_id": "host-1028"
              },
              {
                "devices": [
                  "vmnic6"
                ],
                "host_system_id": "host-1029"
              }
            ],
            "id": "50 03 31 fe 33 39 0f 8d-6b 17 f7 cd 2e 81 37 88",
            "ignore_other_pvlan_mappings": false,
            "ingress_shaping_average_bandwidth": 100000000,
            "ingress_shaping_burst_size": 104857600,
            "ingress_shaping_enabled": false,
            "ingress_shaping_peak_bandwidth": 100000000,
            "ipv4_address": "",
            "iscsi_maximum_mbit": -1,
            "iscsi_reservation_mbit": 0,
            "iscsi_share_count": 50,
            "iscsi_share_level": "normal",
            "lacp_api_version": "multipleLag",
            "lacp_enabled": false,
            "lacp_mode": "passive",
            "link_discovery_operation": "listen",
            "link_discovery_protocol": "cdp",
            "management_maximum_mbit": -1,
            "management_reservation_mbit": 0,
            "management_share_count": 50,
            "management_share_level": "normal",
            "max_mtu": 1500,
            "multicast_filtering_mode": "snooping",
            "name": "vdsvelerobackup",
            "netflow_active_flow_timeout": 60,
            "netflow_collector_ip_address": "",
            "netflow_collector_port": 0,
            "netflow_enabled": false,
            "netflow_idle_flow_timeout": 15,
            "netflow_internal_flows_only": false,
            "netflow_observation_domain_id": 0,
            "netflow_sampling_rate": 0,
            "network_resource_control_enabled": false,
            "network_resource_control_version": "version3",
            "nfs_maximum_mbit": -1,
            "nfs_reservation_mbit": 0,
            "nfs_share_count": 50,
            "nfs_share_level": "normal",
            "notify_switches": true,
            "port_private_secondary_vlan_id": null,
            "pvlan_mapping": [],
            "standby_uplinks": [],
            "tags": null,
            "teaming_policy": "loadbalance_srcid",
            "tx_uplink": false,
            "uplinks": [
              "uplink1"
            ],
            "vdp_maximum_mbit": -1,
            "vdp_reservation_mbit": 0,
            "vdp_share_count": 50,
            "vdp_share_level": "normal",
            "version": "8.0.0",
            "virtualmachine_maximum_mbit": -1,
            "virtualmachine_reservation_mbit": 0,
            "virtualmachine_share_count": 100,
            "virtualmachine_share_level": "high",
            "vlan_id": 0,
            "vlan_range": [],
            "vmotion_maximum_mbit": -1,
            "vmotion_reservation_mbit": 0,
            "vmotion_share_count": 50,
            "vmotion_share_level": "normal",
            "vsan_maximum_mbit": -1,
            "vsan_reservation_mbit": 0,
            "vsan_share_count": 50,
            "vsan_share_level": "normal"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_host_thumbprint.finger0",
            "data.vsphere_host_thumbprint.finger1",
            "vsphere_compute_cluster.c1",
            "vsphere_datacenter.target_dc",
            "vsphere_host.hostmember"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_host",
      "name": "hostmember",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cluster": "domain-c1025",
            "cluster_managed": null,
            "connected": true,
            "datacenter": null,
            "force": false,
            "hostname": "10.168.254.41",
            "id": "host-1028",
            "license": null,
            "lockdown": "disabled",
            "maintenance": false,
            "password": "VMware1!",
            "tags": null,
            "thumbprint": "F8:C7:0F:D7:94:6E:B9:97:7B:07:12:8C:01:19:EE:3F:16:21:56:E6",
            "username": "root"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_host_thumbprint.finger0",
            "data.vsphere_host_thumbprint.finger1",
            "vsphere_compute_cluster.c1",
            "vsphere_datacenter.target_dc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cluster": "domain-c1025",
            "cluster_managed": null,
            "connected": true,
            "datacenter": null,
            "force": false,
            "hostname": "10.168.254.42",
            "id": "host-1029",
            "license": null,
            "lockdown": "disabled",
            "maintenance": false,
            "password": "VMware1!",
            "tags": null,
            "thumbprint": "F0:D1:5E:CA:5C:76:1E:7E:F0:B6:23:AF:1E:80:45:DC:1C:9B:69:4F",
            "username": "root"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_host_thumbprint.finger0",
            "data.vsphere_host_thumbprint.finger1",
            "vsphere_compute_cluster.c1",
            "vsphere_datacenter.target_dc"
          ]
        }
      ]
    }
  ]
}
